PORT=4010

DB_URI="mongodb://localhost:27017/vegetable"

STRIPE_API_KEY=pk_test_51NijFfSB85WFisjjCr2M8cwZqOK3tMf7qGpoiQKqDDlDzy6EF9cNGUCdA9FHFEbo7HZ5EzGZuG4uXWdt3KDSKofg00yhYAZFGh

STRIPE_SECRET_KEY=sk_test_51NijFfSB85WFisjjgPgCtAVRxPtZldfWzPWiNk2DTJhoQPKCc1tB6pEIPwjxDE5HKpda16S7ZYv5iQAviVCKXIww00kL5X82tp

JWT_SECRET=JHVLSGVUIVVUGVUIDHUHIT1654FDUY

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

